
fedora-kde/ and nobara/ contain files that configure fish and the prompt in the CLI for each respective distro.

home-dotfiles/ contains .bashrc and .vimrc.

nvim/ contains all the configuration for Neovim.

scripts/ contain my own user-defined scripts.

==================================================================================================================================
=== Start ========================================================================================================================
==================================================================================================================================

    sudo hostnamectl set-hostname <new hostname>

    sudo dnf remove libreoffice\* dragon neochat

    sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
    sudo dnf install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

    flatpak remote-delete fedora
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

    sudo dnf install vim neovim python3-neovim git fish vlc kompare gdb fd-find texlive-scheme-medium fastfetch

    flatpak install flathub com.spotify.Client
    flatpak install flathub com.discordapp.Discord

==================================================================================================================================
=== System Display ===============================================================================================================
==================================================================================================================================

Open the Fedora KDE settings app.
On the left, scroll to Input & Output, select Display & Monitor, and select Display Configuration.
Change the scale (second setting) to 125%.

==================================================================================================================================
=== Config Konsole ===============================================================================================================
==================================================================================================================================

Type Ctrl+Shift+, and go to Profiles on the left.
Select +New on the right.
Enter profile name, e.g., brad_profile, select default underneath, and change Command to /usr/bin/env bash.
Set initial terminal size to 132 columns (fortran max width).
On the left, select Appearance.
On the right, the bottommost button should be Choose... for the font.
Select desired font settings, e.g., font size 11.

==================================================================================================================================
=== Fedora KDE Minimize All Windows ==============================================================================================
==================================================================================================================================

Open Fedora KDE settings, scroll down to Apps & Windows, select Window Management, and select KWin Scripts.
There should be a MinimizeAll option.
Select it, then scroll up to Input & Output, select Keyboard, then Shortcuts.
Search for Window Management, and you should be able to see and/or set the shortcut to minimize all windows.
It should be Meta+Shift+D, where the Meta key is the one with the Windows logo (or equivalent).

==================================================================================================================================
=== Backgrounds ==================================================================================================================
==================================================================================================================================

To change the desktop background, go to the desktop (minimize all windows), and press Ctrl+Shift+D.
Select the desired wallpaper.

To change the lock screen background, go to System Settings on the taskbar.
On the left, scroll down to Security & Privacy and select Screen Locking.
Select the desired image.

To change the login screen, first check the current theme by running

    cat /usr/lib/sddm/sddm.conf.d/kde_settings.conf

Then run

    sudo cp -r /usr/share/sddm/themes/<theme>/ /usr/share/sddm/themes/<new theme>

Copy and paste your desired background image via

    sudo cp ~/Pictures/backgrounds/<image> /usr/share/backgrounds/

Go to /usr/share/sdd/themes/ and edit theme.conf

    sudo vim theme.conf

and change the background line to

    background=/usr/share/backgrounds/<image>

Then edit the Current line in /usr/lib/sddm/sddm.conf.d/kde_settings.conf to

    Current=<new theme>

==================================================================================================================================
=== Grub Timeout =================================================================================================================
==================================================================================================================================

To change the grub boot menu timeout, go to /etc/default/ and run

    sudo vim grub

There should be a line like GRUB_TIMEOUT = <number>.
Change <number> to desired value, e.g., 60 (seconds).
Then regenerate the grub config by running

    sudo grub2-mkconfig -o /boot/grub2/grub.cfg

The grub boot menu should now last 60 seconds.

==================================================================================================================================
=== SSH Keygen ===================================================================================================================
==================================================================================================================================

Open a CLI and run

    ssh-keygen -t ed25519 -C '<user email>'

    ssh-add ~/.ssh/id_ed25519

    cat ~/.ssh/id_ed25519.pub

Copy cat output.
Go to Github, click the icon on the top right, click Settings.
On the left, under Access, click SSH and GPG keys.
On the top right, click New SSH Key.
Click Add SSH Key below the key field.
Back in the terminal, test the connection via

    ssh -T git@github.com

If asked whether you're sure about connecting, enter yes.
Set the following for config (I recommend using the hostname you set earlier):

    git config --global user.name '<hostname>'

    git config --global user.email '<user email>'

==================================================================================================================================
=== My Logs and Configs & Scripts ================================================================================================
==================================================================================================================================

Go to ~/Documents/ and run

    git clone git@github.com:bradmcclung/my_logs.git
    git clone git@github.com:bradmcclung/configs_scripts.git

Then run

    cp ~/Documents/configs_scripts/.bashrc ~/.bashrc
    cp ~/Documents/configs_scripts/.vimrc ~/.vimrc

    cp ~/Documents/configs_scripts/fedora-kde/fedora-updates.sh ~/bin/
    cp ~/Documents/configs_scripts/scripts/* ~/bin/

If needed for the scripts, run

    sudo chown $USER:$USER ~/bin/*

    sudo chmod u+x ~/bin/*

==================================================================================================================================
=== LaTeX ========================================================================================================================
==================================================================================================================================

Go to ~/Documents/ and run

    git clone git@github.com:bradmcclung/latex.git

Make sure you ran sudo dnf install texlive-scheme-medium.
LaTeX packages:

    sudo dnf install texlive-biblatex-ext texlive-derivative texlive-physics texlive-isodate texlive-microtype texlive-mathtools \
    texlive-emptypage texlive-parskip texlive-multirow texlive-soul texlive-tcolorbox texlive-appendix texlive-textgreek \
    texlive-relsize texlive-scalerel texlive-stackengine texlive-anyfontsize texlive-arydshln texlive-bbding texlive-ulem

------ Manually Install .sty Files from .ins Files -----------------------------------------------------------

To generate a .sty file from a .ins file, run

    latex <filename>.ins

That should generate <package name>.sty.
To install, run

    sudo mkdir /usr/share/texlive/texmf-dist/tex/latex/<package name>/
    sudo cp <package name>.sty /usr/share/texlive/texmf-dist/tex/latex/<package name>/

(or try mv <package name>.sty /usr/share/texlive/texmf-dist/tex/latex/<package name>/).
Then run

    sudo mktexlsr

------ Create .ins Files from .dtx Files ---------------------------------------------------------------------

In the directory where the .dtx file is, run

    nvim <package>.ins

enter

    \input docstrip
    \generate{
    \file{<package>.sty}{\from{<package>.dtx}{<guard>}}
    }
    \endbatchfile

and save.
To find the correct guard, run

    grep -n '<\*' <package>.dtx

Replace <guard> in the .ins file with the correct guard.
In the case of perpage.dtx, it returned driver and style (it could also be something like package), and the correct guard was style.
If unsure, you replace <guard> with *.
Then run

    latex <package>.ins

like normal and follow the rest of the instructions above.

==================================================================================================================================
=== Neovim =======================================================================================================================
==================================================================================================================================

Make sure you ran

    sudo dnf install neovim pyhton3-neovim fd-find

(fd-find is for the telescope plugin).
Copy config files via

    cp -r ~/Documents/configs_scripts/nvim/ ~/.config/

Run

    nvim .

and Lazy should install everything.
To verify, stay in the Lazy menu (if you're not, enter :Lazy).
Press Shift+U to update and Shift+S to sync (I'm not sure if the syncing is necessary, I just like to do it).
Once complete, press q to exit the Lazy menu.
You can also run

    :checkhealth

in any Neovim buffer to find any remaining issues.

==================================================================================================================================
=== Oh-My-Posh ===================================================================================================================
==================================================================================================================================

Go to the Nerd Fonts website and download FiraMono Nerd Font.
Open a CLI and enter

    sudo mkdir -p /usr/local/share/fonts/nerd-fonts

    sudo unzip ~/Downloads/<font>.zip -d /usr/local/share/fonts/nerd-fonts

To refresh the font cache, run

    fc-cache -fv

Verify by running

    fc-list | grep -i 'nerd'

Open the Konsole settings via Ctrl+Shift+, and edit the desired profile to use the desired font, e.g.,
FiraMonoNerdFontMono-Medium.
To install Oh-My-Posh, run
    
    curl -s https://ohmyposh.dev/install.sh | bash -s

Then enter

    mkdir ~/.poshthemes/

and copy jblab_2021.omp.json from ~/Documents/configs_scripts/fedora-kde/.
Copy fedora-kde/config.fish to ~/.config/fish/ via

    cp ~/Documents/configs_scripts/fedora-kde/config.fish ~/.config/fish/

Run fish and enjoy.

==================================================================================================================================
=== Misc =========================================================================================================================
==================================================================================================================================

Office suite:

    sudo dnf install https://download.onlyoffice.com/install/desktop/editors/linux/onlyoffice-desktopeditors.x86_64.rpm

Go to fluxer.app and download the rpm x64 file.
In a CLI, run

    sudo dnf install ~/Downloads/fluxer-stable-0.0.8-x86_64.rpm

See https://paulsorensen.io/fedora-kde-plasma-post-installation-guide/ for more.

==================================================================================================================================
=== Nobara =======================================================================================================================
==================================================================================================================================

    cp ~/Documents/configs_scripts/nobara/starship.toml ~/.config/
    cp ~/Documents/configs_scripts/nobara/starship.toml /usr/share/starship/
    cp ~/Documents/configs_scripts/nobara/config.fish ~/.config/fish/
    cp ~/Documents/configs_scripts/nobara/nobara_updates.sh ~/bin/
