=== Start ========================================================================================================================

    sudo hostnamectl set-hostname <new hostname>

    sudo dnf remove libreoffice\* dragon neochat

    sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
    sudo dnf install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

    flatpak remote-delete fedora
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

    sudo dnf install vim neovim python3-neovim git fish vlc

    flatpak install flathub com.spotify.Client
    flatpak install flathub com.discordapp.Discord

=== System Display ===============================================================================================================

Open the Fedora KDE settings app.
On the left, scroll to Input & Output, select Display & Monitor, and select Display Configuration.
Change the scale (second setting) to 125%.

=== Config Konsole ===============================================================================================================

Type Ctrl+Shift+, and go to Profiles on the left.
Select +New on the right.
Enter profile name, e.g., brad_profile, select default underneath, and change Command to /usr/bin/env bash.
Set initial terminal size to 132 columns (fortran max width).
On the left, select Appearance.
On the right, the bottommost button should be Choose... for the font.
Select desired font settings, e.g., font size 11.

=== Fedora KDE Minimize All Windows ==============================================================================================

Open Fedora KDE settings, scroll down to Apps & Windows, select Window Management, and select KWin Scripts.
There should be a MinimizeAll option.
Select it, then scroll up to Input & Output, select Keyboard, then Shortcuts.
Search for Window Management, and you should be able to see and/or set the shortcut to minimize all windows.
It should be Meta+Shift+D, where the Meta key is the one with the Windows logo (or equivalent).

=== Backgrounds ==================================================================================================================

To change the desktop background, go to the desktop (minimize all windows), and press Ctrl+Shift+D.
Select the desired wallpaper.

To change the lock screen background, go to System Settings on the taskbar.
On the left, scroll down to Security & Privacy and select Screen Locking.
Select the desired image.

To change the login screen, first check the current theme by running

    cat /usr/lib/sddm/sddm.conf.d/kde_settings.conf

Then run

    sudo cp -r /usr/share/sddm/themes/<theme>/ /usr/share/sddm/themes/<new theme>

Copy and paste your desired background image via

    sudo cp ~/Pictures/backgrounds/<image> /usr/share/backgrounds/

Go to /usr/share/sdd/themes/ and edit theme.conf

    sudo vim theme.conf

and change the background line to

    background=/usr/share/backgrounds/<image>

Then edit the Current line in /usr/lib/sddm/sddm.conf.d/kde_settings.conf to

    Current=<new theme>

=== Grub Timeout =================================================================================================================

To change the grub boot menu timeout, go to /etc/default/ and run

    sudo vim grub

There should be a line like GRUB_TIMEOUT = <number>.
Change <number> to desired value, e.g., 60 (seconds).
Then regenerate the grub config by running

    sudo grub2-mkconfig -o /boot/grub2/grub.cfg

The grub boot menu should now last 60 seconds.

=== SSH Keygen ===================================================================================================================

Open a CLI and run

    ssh-keygen -t ed25519 -C 'brad.h.mcclung@gmail.com'

    ssh-add ~/.ssh/id_ed25519

    cat ~/.ssh/id_ed25519.pub

Copy cat output.
Go to Github, click the icon on the top right, click Settings.
On the left, under Access, click SSH and GPG keys.
On the top right, click New SSH Key.
Click Add SSH Key below the key field.
Back in the terminal, test the connection via

    ssh -T git@github.com

If asked whether you're sure about connecting, enter yes.
Set the following for config:

    git config --global user.name 'brad<machine/OS>'
    
    git config --global user.email 'brad.h.mcclung@gmail.com'

=== Config Files =================================================================================================================

    git clone git@github.com:bradmcclung/config_files.git

    cp ~/Documents/config_files/.vimrc ~/.vimrc

=== Neovim =======================================================================================================================

Make sure you ran

    sudo dnf install neovim pyhton3-neovim

Copy config files via

    cp -r ~/Documents/config_files/nvim/ ~/.config/

Run neovim and enjoy.

=== Oh-My-Posh ===================================================================================================================

Go to the Nerd Fonts website and download FiraMono Nerd Font.
Open a CLI and enter

    sudo mkdir -p /usr/local/share/fonts/nerd-fonts

    sudo unzip ~/Downloads/<font>.zip -d /usr/local/share/fonts/nerd-fonts

To refresh the font cache, run

    fc-cache -fv

Verify by running

    fc-list | grep -i 'nerd'

Open the Konsole settings via Ctrl+Shift+, and edit the desired profile to use the desired font, e.g.,
FiraMonoNerdFontMono-Medium.
To install Oh-My-Posh, run
    
    curl -s https://ohmyposh.dev/install.sh | bash -s

Then enter

    mkdir ~/.poshthemes/

and copy jblab_2021.omp.json from config_files.
Copy fedora_config.fish to ~/.config/fish/ via

    cp ~/Documents/config_files/fedora_config.fish ~/.config/fish/config.fish

Run fish and enjoy.

=== Misc =========================================================================================================================

    sudo dnf install https://download.onlyoffice.com/install/desktop/editors/linux/onlyoffice-desktopeditors.x86_64.rpm

Go to fluxer.app and download the rpm x64 file.
In a CLI, run

    sudo dnf install ~/Downloads/fluxer-stable-0.0.8-x86_64.rpm

See https://paulsorensen.io/fedora-kde-plasma-post-installation-guide/ for more.

=== Nobara Starship Config =======================================================================================================

Copy starship.toml to ~/.config/ and /usr/share/starship/
